MNIKKMIP_01582	Lamassu-Fam__LmuB_SMC_hypothetical
MNIKKMIP_01583	Lamassu-Fam__LmuC_acc_hypothetical
MNIKKMIP_01584	Lamassu-Fam__LmuA_effector_hypothetical
MNIKKMIP_01593	AbiD__AbiD
EJCGNHFK_02312	Gabija__GajA
EJCGNHFK_02313	Gabija__GajB_2
FNJPONLG_02091	Abi2__Abi_2
FNJPONLG_02530	AbiQ__AbiQ
GEKPLKOD_02154	Gabija__GajA
GEKPLKOD_02155	Gabija__GajB
GEKPLKOD_02205	RloC__RloC
EEEMIFBG_00804	AbiR__AbiRa
EEEMIFBG_00805	AbiR__AbiRb
EEEMIFBG_00806	AbiR__AbiRc
EEEMIFBG_00830	Stk2__Stk2
EEEMIFBG_02208	AbiH__AbiH
PAMFGBLK_02162	RM_Type_IIG__Type_IIG
MNIKKMIP_01579	RM_Type_III__Type_III_REases
MNIKKMIP_01580	RM_Type_III__Type_III_MTases
PGOINPAG_02254	RM__Type_I_REases
PGOINPAG_02256	RM__Type_I_S
PGOINPAG_02257	RM__Type_I_MTases
GEKPLKOD_02151	RM__Type_I_REases
GEKPLKOD_02152	RM__Type_I_S
GEKPLKOD_02153	RM__Type_I_MTases
GMHJNLNA_00603	RM__Type_I_MTases
GMHJNLNA_00605	RM__Type_I_MTases
GMHJNLNA_00606	RM__Type_I_S
GMHJNLNA_00607	RM__Type_I_REases
EEEMIFBG_00800	RM__Type_I_REases
EEEMIFBG_00802	RM__Type_I_MTases
EEEMIFBG_00803	RM__Type_I_S
EEEMIFBG_00809	RM__Type_I_S
LGFDCDPE_00172	cas3_I_2
LGFDCDPE_00173	cas8e_I-E_5
LGFDCDPE_00174	cse2gr11_I-E_6
LGFDCDPE_00175	cas7_I-E6
LGFDCDPE_00176	cas5_I-E3
LGFDCDPE_00177	cas6e_I_II_III_IV_V_VI_3
